{
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "assert": "^2.1.0",
    "is_js": "^0.9.0",
    "mocha": "^10.2.0",
    "mountebank": "^2.9.1",
    "nock": "^13.4.0",
    "supertest": "^6.3.3",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mocha": "^10.2.0",
    "eslint-plugin-n": "^16.5.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
